global
  daemon
  tune.ssl.default-dh-param 2048
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

resolvers dns
  nameserver docker 127.0.0.11:53 # Docker DNS is always at that IP
  hold valid 1s

defaults
  mode http
  option http-server-close
  option forwardfor
  balance static-rr
  errorfile 503 /etc/vlab/proxy/error503.http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  bind *:443 ssl crt /etc/vlab/proxy/server.pem
  redirect scheme https if !{ ssl_fc }
  # Put layer-7 rounting rules here
  acl url_auth_api path_beg /api/1/auth
  use_backend auth-api if url_auth_api

backend auth-api
  # Need on line for every instance; i.e. 2 lines = 2 replicas
  server web01 auth-api:5000 resolvers dns
  server web02 auth-api:5000 resolvers dns
