user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;
    access_log          off;
    sendfile            on;
    keepalive_timeout   65;

    # This section is all the backend services that will be layer-7 routed to
    upstream auth {
      server auth-api:5000;
    }
    upstream link {
      server link-api:5000;
    }
    upstream vlan {
      server vlan-api:5000;
    }

    # Redirect "all the things" to HTTPS
    server {
      listen 80 default_server;
      server_name _;
      return 301 https://$host$request_uri;
    }

    server {
      # This section defines the TLS settings
      listen 443 ssl;
      ssl_certificate     /etc/ssl/server.crt;
      ssl_certificate_key /etc/ssl/server.key;
      ssl_protocols TLSv1.2;
      ssl_ciphers   HIGH:!aNULL:!MD5;

      # If a backend is down, nginx will either know, or timeout.
      # Either way, we should be restarting it, so mask as 503
      error_page 502 /502.html;
      location /502.html{
        return 503 '{"error": "service unavailable"}';
      }
      error_page 503 /503.html;
      location /503.html{
        return 503 '{"error": "service unavailable"}';
      }
      error_page 504 /504.html;
      location /504.html{
        return 504 '{"error": "service unavailable"}';
      }

      # This section defines the layer-7 routing
      location /api/1/auth {
        proxy_pass http://auth;
      }
      location /api/1/link {
        proxy_pass http://link;
      }
      location /api/1/inf/vlan {
        proxy_pass http://vlan;
      }
    }
}
